# GoogleSignInButtonLibrary

./: .editorconfig  CLAUDE.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
GoogleSignInComposeLibrary/: build.gradle  build.gradle.kts
GoogleSignInComposeLibrary/src/androidTest/java/com/joyner/googlesignincomposelibrary/: ExampleInstrumentedTest.kt
GoogleSignInComposeLibrary/src/androidTest/java/com/joyner/googlesignincomposelibrary/ui/: GoogleSignInButtonTest.kt  GoogleSignInFullButtonTest.kt
GoogleSignInComposeLibrary/src/androidTest/java/com/joyner/googlesignincomposelibrary/ui/buttons/common/: CommonSignButtonContentTest.kt
GoogleSignInComposeLibrary/src/main/java/com/joyner/googlesignincomposelibrary/enums/: ButtonType.kt  CommonButtonType.kt  FabButtonType.kt  IconButtonType.kt
GoogleSignInComposeLibrary/src/main/java/com/joyner/googlesignincomposelibrary/models/: CommonButtonProperties.kt  FabButtonProperties.kt  FabExtendedButtonProperties.kt  IconButtonProperties.kt
GoogleSignInComposeLibrary/src/main/java/com/joyner/googlesignincomposelibrary/models/properties/: CommonButtonProperties.kt  FabExtendedButtonProperties.kt
GoogleSignInComposeLibrary/src/main/java/com/joyner/googlesignincomposelibrary/ui/: GoogleSignInButton.kt  GoogleSignInFullButton.kt
GoogleSignInComposeLibrary/src/main/java/com/joyner/googlesignincomposelibrary/ui/buttons/common/: GoogleSignButtonElevated.kt  (+5 more)
GoogleSignInComposeLibrary/src/main/kotlin/com/joyner/googlesignincomposelibrary/models/: FullIntegrationResult.kt
GoogleSignInComposeLibrary/src/main/kotlin/com/joyner/googlesignincomposelibrary/models/properties/: ButtonProperties.kt  CommonButtonProperties.kt  FabButtonProperties.kt  FabExtendedButtonProperties.kt  IconButtonProperties.kt
GoogleSignInComposeLibrary/src/main/kotlin/com/joyner/googlesignincomposelibrary/models/types/: ButtonType.kt  CommonButtonType.kt  FabButtonType.kt  IconButtonType.kt
GoogleSignInComposeLibrary/src/main/kotlin/com/joyner/googlesignincomposelibrary/ui/: GoogleSignInButton.kt  GoogleSignInFullButton.kt
GoogleSignInComposeLibrary/src/main/res/drawable/: ic_google_button.xml
GoogleSignInComposeLibrary/src/main/res/values/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-ar/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-be/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-bg/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-bs/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-ca/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-cs/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-da/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-de/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-el/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-es/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-et/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-eu/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-fa/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-fi/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-fr/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-gl/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-hi/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-hr/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-hu/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-in/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-is/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-it/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-iw/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-ja/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-ko/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-lt/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-lv/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-mk/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-nl/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-no/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-pl/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-pt/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-ro/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-ru/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-sk/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-sl/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-sq/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-sr/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-sv/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-tr/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-uk/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-vi/: strings.xml
GoogleSignInComposeLibrary/src/main/res/values-zh/: strings.xml
GoogleSignInComposeLibrary/src/test/java/com/joyner/googlesignincomposelibrary/: ExampleUnitTest.kt
GoogleSignInComposeLibrary/src/test/java/com/joyner/googlesignincomposelibrary/properties/: ButtonPropertiesDefaultsTest.kt
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/joyner/googlesigninbuttonlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlesignincompose/: MainActivity.kt
app/src/main/java/com/example/googlesignincompose/ui/theme/: Theme.kt
app/src/main/kotlin/com/example/googlesignincompose/: MainActivity.kt
app/src/main/kotlin/com/example/googlesignincompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joyner/googlesigninbuttonlibrary/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
