plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.caupain
    alias libs.plugins.compose.compiler apply false
    alias libs.plugins.detekt apply false
    alias libs.plugins.dokka apply false
    alias libs.plugins.google.services apply false
    alias libs.plugins.gradle.build.health
    alias libs.plugins.ktlint apply false
    alias libs.plugins.sort.dependencies apply false
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    ktlint {
        version = libs.versions.ktlintVersion.get() as String
        debug = true
        verbose = true
        android = true
        outputToConsole = true
        outputColorName = "RED"
        filter {
            exclude("**/com/example/googlesignincompose/app/**")
        }
    }
}
