plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.ben.manes.versions apply false
    alias libs.plugins.compose.compiler apply false
    alias libs.plugins.detekt apply false
    alias libs.plugins.dokka apply false
    alias libs.plugins.google.services apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.ktlint apply false
    alias libs.plugins.sort.dependencies apply false
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    ktlint {
        version = libs.versions.ktlintVersion.get() as String
        debug = true
        verbose = true
        android = true
        outputToConsole = true
        outputColorName = "RED"
        filter {
            exclude("**/com/example/googlesignincompose/app/**")
        }
    }
}

tasks.register('installGitHooks', Copy) {
    description = 'Copies the git hooks from /git-hooks to the .git folder.'
    group = 'git hooks'

    from("$rootDir/.scripts/pre-commit")
    into("$rootDir/.git/hooks/")

    filePermissions {
        unix(0774)
    }
}