plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.ben.manes.versions apply false
    alias libs.plugins.compose.compiler apply false
    alias libs.plugins.detekt apply false
    alias libs.plugins.google.services apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.ktlint apply false
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    ktlint {
        android = true
        filter {
            exclude("**/com/example/googlesignincompose/app/**")
        }
    }
}