[versions]
# Configuration for the build system
compileSdk = "36"
minSdk = "24"

# Dependencies
activityCompose = "1.12.4"
androidGradlePlugin = "9.1.0"
caupain = "1.8.1"
composeBom = "2026.02.01"
coreKtx = "1.17.0"
credentials = "1.5.0"
detekt = "1.23.8"
detekt-compose-rules = "0.5.6"
dokka = "2.2.0-Beta"
espressoCore = "3.7.0"
extJunit = "1.3.0"
googleId = "1.2.0"
googlePlayServices = "4.4.4"
gradleBuildHealth = "3.6.1"
jUnit = "4.13.2"
kotlin = "2.3.10"
ktlint = "14.1.0"
ktlintVersion = "1.8.0"
lifecycleRuntimeKtx = "2.10.0"
mavenPublishPlugin = "0.36.0"
sortDependencies = "0.16"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
credentials-play-services = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-rules-libraries = { group = "io.gitlab.arturbosch.detekt", name = "detekt-rules-libraries", version.ref = "detekt" }
detekt-rules-ruleauthors = { group = "io.gitlab.arturbosch.detekt", name = "detekt-rules-ruleauthors", version.ref = "detekt" }
detekt-rules-compose = { group = "io.nlopez.compose.rules", name = "detekt", version.ref = "detekt-compose-rules" }
dokka-android = { group = "org.jetbrains.dokka", name = "android-documentation-plugin", version.ref = "dokka" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
google-id = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleId" }
junit = { group = "junit", name = "junit", version.ref = "jUnit" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
material3 = { group = "androidx.compose.material3", name = "material3" }
ui-compose = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-tooling-compose = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
caupain = { id = "com.deezer.caupain", version.ref = "caupain" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
google-services = { id = "com.google.gms.google-services", version.ref = "googlePlayServices" }
gradle-build-health = { id = "com.autonomousapps.dependency-analysis", version.ref = "gradleBuildHealth" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublishPlugin" }
sort-dependencies = { id = "com.squareup.sort-dependencies", version.ref = "sortDependencies" }
