plugins {
    alias libs.plugins.android.library
    alias libs.plugins.compose.compiler
    alias libs.plugins.detekt
    alias libs.plugins.dokka
    alias libs.plugins.ktlint
    alias libs.plugins.sort.dependencies
    id("maven-publish")
}

android {
    namespace "com.joyner.googlesignincomposelibrary"
    compileSdk = libs.versions.compileSdk.get() as Integer

    defaultConfig {
        minSdk libs.versions.minSdk.get() as Integer
        targetSdk libs.versions.compileSdk.get() as Integer

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        compose true
    }

    composeCompiler {
        enableStrongSkippingMode = true
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.joyner-perez'
            artifactId = 'GoogleSignInButtonLibrary'
            version = '3.2.0'

            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            name = 'local'
            url = layout.buildDirectory.dir("repo")
        }
    }
}

dokka {
    dokkaPublications.html {
        outputDirectory.set(layout.buildDirectory.dir("dokkaDir"))
    }
}

dependencies {
    implementation platform(libs.compose.bom)
    implementation libs.activity.compose
    implementation libs.core.ktx
    implementation libs.credentials
    implementation libs.credentials.play.services
    implementation libs.google.id
    implementation libs.material3
    implementation libs.ui.compose
    implementation libs.ui.tooling.preview

    debugImplementation libs.ui.test.manifest
    debugImplementation libs.ui.tooling.compose

    testImplementation libs.junit

    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.ui.test.junit4

    detektPlugins libs.detekt.formatting
    detektPlugins libs.detekt.rules.compose
    detektPlugins libs.detekt.rules.libraries
    detektPlugins libs.detekt.rules.ruleauthors

    dokkaPlugin libs.dokka.android
}
