plugins {
    alias libs.plugins.android.library
    alias libs.plugins.compose.compiler
    alias libs.plugins.detekt
    alias libs.plugins.dokka
    alias libs.plugins.gradle.build.health
    alias libs.plugins.ktlint
    alias libs.plugins.sort.dependencies
    alias libs.plugins.maven.publish
}

android {
    namespace "com.joyner.googlesignincomposelibrary"
    compileSdk = libs.versions.compileSdk.get() as Integer

    defaultConfig {
        minSdk libs.versions.minSdk.get() as Integer
        targetSdk libs.versions.compileSdk.get() as Integer

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        compose true
    }

    composeCompiler {
        enableStrongSkippingMode = true
    }
}

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()

    coordinates("io.github.joyner-perez", "GoogleSignInButtonLibrary", "3.2.2")

    pom {
        name.set("GoogleSignInButtonLibrary")
        description.set("Google Sign In Button Library for use in Android Jetpack Compose with Material 3.")
        inceptionYear.set("2026")
        url.set("https://github.com/joyner-perez/GoogleSignInButtonLibrary")
        licenses {
            license {
                name.set("MIT")
                url.set("https://mit-license.org")
                distribution.set("https://mit-license.org")
            }
        }
        developers {
            developer {
                id.set("Joyner")
                name.set("Joyner")
                url.set("https://github.com/joyner-perez")
            }
        }
        scm {
            url.set("https://github.com/joyner-perez/GoogleSignInButtonLibrary")
            connection.set("scm:git:git://github.com/joyner-perez/GoogleSignInButtonLibrary.git")
            developerConnection.set("scm:git:ssh://git@github.com/joyner-perez/GoogleSignInButtonLibrary.git")
        }
    }
}

dokka {
    dokkaPublications.html {
        outputDirectory.set(layout.buildDirectory.dir("dokkaDir"))
    }
}

dependencies {
    implementation platform(libs.compose.bom)
    implementation libs.credentials
    implementation libs.credentials.play.services
    implementation libs.google.id
    implementation libs.material3
    implementation libs.ui.compose
    implementation libs.ui.tooling.preview

    debugImplementation libs.ui.test.manifest
    debugImplementation libs.ui.tooling.compose

    testImplementation libs.junit

    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.ui.test.junit4

    detektPlugins libs.detekt.formatting
    detektPlugins libs.detekt.rules.compose
    detektPlugins libs.detekt.rules.libraries
    detektPlugins libs.detekt.rules.ruleauthors

    dokkaPlugin libs.dokka.android
}
