plugins {
    alias libs.plugins.android.application
    alias libs.plugins.compose.compiler
    alias libs.plugins.kotlin.android
    alias libs.plugins.google.services
}

android {
    namespace "com.example.googlesignincompose"
    compileSdk libs.versions.compileSdk.get() as Integer

    defaultConfig {
        applicationId "com.example.googlesignincompose"
        minSdk libs.versions.minSdk.get() as Integer
        targetSdk libs.versions.compileSdk.get() as Integer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeCompiler {
        enableStrongSkippingMode = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project (":GoogleSignInComposeLibrary")
    implementation libs.core.ktx
    implementation platform (libs.kotlin.bom)
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform (libs.compose.bom)
    implementation libs.ui.compose
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation platform (libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling.compose
    debugImplementation libs.ui.test.manifest
}