plugins {
    alias libs.plugins.android.application
    alias libs.plugins.compose.compiler
    alias libs.plugins.kotlin.android
    alias libs.plugins.google.services
    alias libs.plugins.sort.dependencies
}

android {
    namespace "com.example.googlesignincompose"
    compileSdk = libs.versions.compileSdk.get() as Integer

    defaultConfig {
        applicationId "com.example.googlesignincompose"
        minSdk libs.versions.minSdk.get() as Integer
        targetSdk libs.versions.compileSdk.get() as Integer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        compose true
    }
    composeCompiler {
        enableStrongSkippingMode = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform(libs.compose.bom)
    implementation platform(libs.kotlin.bom)
    implementation project(":GoogleSignInComposeLibrary")
    implementation libs.activity.compose
    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.material3
    implementation libs.ui.compose
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview

    debugImplementation libs.ui.test.manifest
    debugImplementation libs.ui.tooling.compose

    testImplementation libs.junit

    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.ui.test.junit4
}